# SB-BSSD5250_Final_Project

SB_Maps_Demo/: build.gradle  gradle.properties  settings.gradle
SB_Maps_Demo/app/: build.gradle
SB_Maps_Demo/app/src/androidTest/java/edu/nmhu/bssd5250/sb_maps_demo/: ExampleInstrumentedTest.kt
SB_Maps_Demo/app/src/main/: AndroidManifest.xml
SB_Maps_Demo/app/src/main/java/edu/nmhu/bssd5250/sb_maps_demo/: CameraActivity.kt  CompassActivity.kt  DeleteConfirmationDialogFragment.kt  FindAddressActivity.kt  GesturesActivity.kt  GetDirectionsActivity.kt  GetDistanceActivity.kt  GoogleMapsActivity.kt  ImageUtil.kt  MainGetDistanceActivity.kt  Reminder.kt  RemindersActivity.kt  RemindersDbAdapter.kt  RemindersSimpleCursorAdapter.kt  WebViewActivity.kt
SB_Maps_Demo/app/src/main/res/drawable/: ic_launcher_maps_foreground.xml
SB_Maps_Demo/app/src/main/res/layout/: activity_find_address.xml  activity_main_get_distance.xml  directions_drawer.xml  fragment_delete_confirmation_dialog2.xml  nav_header_reminders.xml  reminders_row.xml
SB_Maps_Demo/app/src/main/res/menu/: activity_reminders_drawer.xml
SB_Maps_Demo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_maps_round.xml
SB_Maps_Demo/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_maps_background.xml  strings.xml  themes.xml
SB_Maps_Demo/app/src/main/res/values-night/: themes.xml
SB_Maps_Demo/app/src/test/java/edu/nmhu/bssd5250/sb_maps_demo/: ExampleUnitTest.kt
SB_Maps_Demo/gradle/wrapper/: gradle-wrapper.properties
