<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d32f2f</color>
    <color name="colorPrimaryDark">#c72c2c</color>
    <color name="colorAccent">#CD7F32</color>
    <color name="colorListBackground">#111</color>
    <color name="colorListText">#fff</color>
    <color name="dark_grey">#181818</color>
    <color name="green">#003300</color>
    <color name="orange">#ffff381a</color>
    <color name="light_grey">#bababa</color>
    <color name="blue">#ff1118ff</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorWhiteSemiTransparent">#D9ffffff</color>
</resources>