<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:74:84:73:4D:2C:27:90:5E:DD:38:7A:DE:E4:E2:5E:A3:CC:EE:AC%3Bedu.nmhu.bssd5250.trymaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.nmhu.bssd5250.trymaps

    SHA-1 certificate fingerprint:
    21:74:84:73:4D:2C:27:90:5E:DD:38:7A:DE:E4:E2:5E:A3:CC:EE:AC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAGFkm25xl4AfY5LJ99luuZr_tKqLXiKXw</string>
</resources>