<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:padding="10dp"
android:orientation="vertical">

<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/are_you_sure" />

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dialog_delete_confirm"
    android:textSize="20dp" />

<Button
    android:id="@+id/dismiss"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/yes" />

    <Button
        android:text="@string/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no" />
</LinearLayout>